<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="about section">
    <meta name="author" content="Jared DeVault">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4931a7c;
        }
        div {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>&vert;<a href="about.html">About Us</a>&vert;<a href="contact.html">Contact Us</a>
    </nav>
    <h1>Send us an email with questions or reccomendations!</h1>
    <div>
    <form>
        <table>
            <tr>
                <td>

                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="firstname">Name</label>
                </td>
                <td>
                    <input type="text" id="name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phoneNumber">Phone Number</label>
                </td>
                <td>
                    <input type="text" id="phone" />
                </td>
            </tr>
            <tr>    
                <td>
                    <label for="email">Email </label>
                </td>
                <td>
                    <input type="email" id="email" />
                </td>
            </tr>
                <tr>
                    <td style="text-align: center;" colspan="2">
                        <button id="submit">submit</button>

                    </td>
                </tr>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>