<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="instructable about chocolate chip cookies">
    <meta name="author" content="Jared DeVault">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4931a7c;
        }
        p {
           text-align: center; 
        }
        div {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: circle;
            padding: 1;
        }
        li {
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .iframe {
            align-content: center;
        }
    </style>
</head>
<body>
    <nav><a href="index.html">Home</a> &vert; <a href="./pages/about.html">about</a> &vert; <a href="./pages/contact.html">contact</a>
    </nav>
<div>
    <h1>Chocolate Chip Cookies</h1>
    <img src="Images\fresh-cookies.png" alt="Recipe Image" class="center" style="max-width: 60%; height: auto;">
    <h2>Ingredients:</h2>
    <ul>
        <li>.5 Cup White Sugar</li>
        <li>3/4 Cup Brown Sugar, Packed</li>
        <li>1 tsp salt</li>
        <li>1/2 Cup Butter</li>
        <li>1 Egg</li>
        <li>1 tsp Vanilla Extract</li>
        <li>1 1/4 Cup All-Purpose Flour</li>
        <li>1/2 Tsp Baking Soda</li>
        <li>8 Oz. total of your choice of chocolate chips/chunks, or <b>Chopped Chocolate</b> (my preference)</li>
    </ul>
    <h2>Instructions:</h2>
    <ol>
        <li>Preheat oven to 350°F</li>
        <li>Beat together sugars, salt, and butter until smooth</li>
        <li>Whisk in egg and vanilla until well incorperated</li>
        <li>Sift in the flour and baking soda until just combined <b>Do Not Overmix</b></li>
        <li>Stir in chopped chocolate, or the chips or chunks of your choice</li>
        <li>Bake for 8-10 minutes</li>
    </ol>
    
    <p>Best served still warm!</p>
</div>
<div class="containter">
    <h1>The Science Behind Cookies</h1>
    <p>Below is a video from "Every Day Food" about how ingredient changes effect how cookies turn out.</p>
    <p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/hCzVqaFMlIw?si=zMJZo4HwGqvEjY0q&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

</div>

</body>
</html>
